{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp"
    },
    "cSpell.words": [
        "floorplan",
        "Mance"
    ]
}